### Ports, paths and webhook address ###
web.http.port=8181
web.http.path=/api
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids
ids.webhook.address=http://localhost:8282

### Authentication for Dat Management API endpoints ###
edc.api.auth.key=password

### OAuth2 ###
edc.oauth.token.url=https://daps.aisec.fraunhofer.de/v3/token
edc.oauth.client.id=13:09:2E:1C:50:9B:8B:77:DE:01:1F:3B:B5:E0:D2:CC:1B:C5:88:9E:keyid:CB:8C:C7:B6:85:79:A8:23:A6:CB:15:AB:17:50:2F:E6:65:43:5D:E8
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.provider.jwks.url=https://daps.aisec.fraunhofer.de/.well-known/jwks.json
edc.oauth.public.key.alias=1
edc.oauth.private.key.alias=1
